Esmeralda Magdaleno Morales
A01023086
:D

//////////////////////////////////////////////////////////////////////////////////////////////////
1. ¿Cuál es el total de alumnos inscritos? (50)
  db.grades.aggregate([{$group:{_id:"$student_id"}},{$group:{_id:1,count:{$sum: 1}}}])

//////////////////////////////////////////////////////////////////////////////////////////////////
2. ¿Cuántos cursos se han impartido? (31)
  db.grades.aggregate([{$group:{_id:"$class_id"}},{$group:{_id:1,count:{$sum: 1}}}])
  
//////////////////////////////////////////////////////////////////////////////////////////////////
3. Encuentra, para cada alumno, su promedio obtenido en cada una de las clases en las que fue inscrito (promedia exámenes, quizes, tareas y todas las actividades realizadas que contenga un grade)
  var map = function(){this.scores.forEach((value)=>{emit(this.student_id, value.score)});};
  var reduce = function(name, value){var n = Array.avg(value);return n;};
  db.grades.mapReduce(map,reduce,{out:"promedios:"})
  db.out.find()

//////////////////////////////////////////////////////////////////////////////////////////////////
4. ¿Cuál fue la materia que tiene la calificación más baja (muestra el id de la materia, el id del alumno y la calificación)? (47.35)
  db.grades.aggregate([{$unwind : "$scores"},{$group:{_id:{class:"$class_id",student:"$student_id",grade:{$min: "$scores.score"}}}},{"$sort":{'student':-1}},{"$limit":1}]);

//////////////////////////////////////////////////////////////////////////////////////////////////
5. ¿Cuál es la materia en la que se han dejado más tareas? ( class: 22 tareas: 71)
  db.grades.aggregate([{$unwind:"$scores"},{$group:{"_id":"$class_id","count":{$sum:1}}},{$sort : {count : -1}}, {$limit :1 }])

//////////////////////////////////////////////////////////////////////////////////////////////////
6. ¿Qué alumno se inscribió en más cursos? (student: 40, cursos: 11)
  db.grades.aggregate([{$group:{_id: "$student_id",count:{$sum: 1}}},{$sort:{count:-1}}, {$limit :1}])

//////////////////////////////////////////////////////////////////////////////////////////////////
7. ¿Cuál fue el curso que tuvo más reprobados? (promedio de calificación más baja)
  var map = function(){this.scores.forEach((value)=>{emit(this.student_id, value.score)});};
  var reduce = function(name, value){var n = Array.avg(value);return n;};
  db.grades.mapReduce(map,reduce,{out:"promedios:"})
  db.out.find()
  db.promedios.aggregate([{$match:{value:{$lt:70}}},{$sortByCount:{"$class_id"}}])
